# To change this template, choose Tools | Templates
# and open the template in the editor.

save_warn_sql=insert into log_sql_warn (save_time,sql_name,sql_value,server,args,run_time,times,cut_page,update_line) values (:save_time[date], :sql_name[string],:sql_value[string],:server[string],:args[string],:run_time[int],:times[int],:cut_page[string],:update_line[int])
save_flash_sql=insert into log_sql_flash (save_time,sql_name,server,min_run_time,max_run_time,avg_run_time,times,timeout_times,cut_page) value (?,?,?,?,?,?,?,?,?)

save_run_service=insert into log_service_run (exec_time,service_code,server,username,ip,args,run_time,from_node,is_timeout,response_code,response_desc) value (?,?,?,?,?,?,?,?,?,?,?)
save_flash_service=insert into log_service_flash (save_time,service_code,server,min_run_time,max_run_time,avg_run_time,times) value (?,?,?,?,?,?,?)

save_login_info=insert into log_login_info (exec_time,server,username,ip,user_agent,from_node,opt,response_code,response_desc) value (?,?,?,?,?,?,?,?,?)
save_request=insert into log_req_run (req_time,req_url,server,username,ip,args,user_agent,run_time,is_timeout,response_code,response_desc) value (?,?,?,?,?,?,?,?,?,?,?)

save_err_json=insert into st_err_json (save_time, server, json) value (:save_time[date], :server[string], :json[string])
save_warn_info=insert into log_warn_info (save_time,server,class_name,msg,err_code,err_msg) value (:save_time[date],:server[string],:class_name[string],:msg[string],:err_code[string],:err_msg[string])

save_log_reboot=insert into log_reboot (exec_time,server,opt) value(:exec_time[date],:server[string],:opt[string])
save_task_run=insert into log_task_run (save_time,server,desc_task,service_code,begin_time,end_time,run_time) value (:save_time[date],:server[string],:desc[string],:service_code[string],:begin_time[date],:end_time[date],:run_time[int])

save_error_info=insert into log_error_info (save_time,server,class_name,msg,err_stack) value (:save_time[date],:server[string],:class_name[string],:msg[string],:err_stack[string])

save_pic_req = insert into log_pic_req (req_time,req_url,server,username,ip,args,user_agent,run_time,is_timeout,response_code,response_desc,xh,pic_length) value (?,?,?,?,?,?,?,?,?,?,?,?,?) 