# To change this template, choose Tools | Templates
# and open the template in the editor.

sql_warn_archive=delete from log_sql_warn where save_time < ?

sql_archive_hour=insert into log_sql_archive select date_format(save_time, '%Y-%m-%d %H'), sql_name,server,min(min_run_time),max(max_run_time),avg(avg_run_time),sum(times),sum(timeout_times),cut_page, '0' from log_sql_flash where save_time<? group by date_format(save_time, '%Y-%m-%d %H'),sql_name,server,cut_page
delete_sql_flash=delete from log_sql_flash where save_time<?
sql_archive_day=insert into log_sql_archive select date_format(save_time, '%Y-%m-%d'), sql_name,server,min(min_run_time),max(max_run_time),avg(avg_run_time),sum(times),sum(timeout_times),cut_page, '1' from log_sql_archive where save_time<? and forever='0' group by date_format(save_time, '%Y-%m-%d'),sql_name,server,cut_page
delete_sql_archive_hour=delete from log_sql_archive where save_time<? and forever='0'
sql_archive_month=insert into log_sql_archive select date_format(save_time, '%Y-%m-01'), sql_name,server,min(min_run_time),max(max_run_time),avg(avg_run_time),sum(times),sum(timeout_times),cut_page, '2' from log_sql_archive where save_time<? and forever='1' group by date_format(save_time, '%Y-%m-01'),sql_name,server,cut_page
delete_sql_archive_day=delete from log_sql_archive where save_time<? and forever='1'

service_run_archive=delete from log_service_run where exec_time < ?

service_archive_hour=insert into log_service_archive select date_format(save_time, '%Y-%m-%d %H'), service_code,server,min(min_run_time),max(max_run_time),avg(avg_run_time),sum(times), '0' from log_service_flash where save_time<? group by date_format(save_time, '%Y-%m-%d %H'),service_code,server
delete_service_flash=delete from log_service_flash where save_time<?
service_archive_day=insert into log_service_archive select date_format(save_time, '%Y-%m-%d'), service_code,server,min(min_run_time),max(max_run_time),avg(avg_run_time),sum(times), '1' from log_service_archive where save_time<? and forever='0' group by date_format(save_time, '%Y-%m-%d'),service_code,server
delete_service_hour=delete from log_service_archive where save_time<? and forever='0'
service_archive_month=insert into log_service_archive select date_format(save_time, '%Y-%m-01'), service_code,server,min(min_run_time),max(max_run_time),avg(avg_run_time),sum(times), '2' from log_service_archive where save_time<? and forever='1' group by date_format(save_time, '%Y-%m-01'),service_code,server
delete_service_day=delete from log_service_archive where save_time<? and forever='1'

req_archive_hour=insert into log_ip_archive select date_format(req_time, '%Y-%m-%d %H'),server,ip,count(*), '0' from log_req_run where req_time<? group by date_format(req_time, '%Y-%m-%d %H'),server,ip
delete_req_run=delete from log_req_run where req_time<?
req_archive_day=insert into log_ip_archive select date_format(req_time, '%Y-%m-%d'), server, ip, sum(times), '1' from log_ip_archive where req_time<? and forever='0' group by date_format(req_time, '%Y-%m-%d'), server, ip
delete_req_hour=delete from log_ip_archive where req_time<? and forever='0'
req_archive_month=insert into log_ip_archive select date_format(req_time, '%Y-%m-01'), server, ip, sum(times), '2' from log_ip_archive where req_time<? and forever='1' group by date_format(req_time, '%Y-%m-01'), server, ip
delete_req_day=delete from log_ip_archive where req_time<? and forever='1'

delete_warn_task=delete from log_warn_info where save_time<?

delete_st_err_log=delete from st_err_log where err_time<?
delete_st_err_json=delete from st_err_json where save_time<?

delete_error_task=delete from log_error_info where save_time<?

save_login_times=insert into log_login_times select ?,server,count(*),sum(c) from (select server, username,count(*) c from log_login_info where exec_time>=? and exec_time<? and opt = '1' group by server,username) a group by server
get_user_login_time=select a.*,b.username u from (select server, username,count(*) times,max(exec_time) last_login,from_node from log_login_info where exec_time>=? and exec_time<? and opt = '1'  group by server,username,from_node) a left join log_login_his b on (a.server = b.server and a.username = b.username)
insert_login_his=insert into log_login_his (server,username,from_node,last_login,times) value (?,?,?,?,?)
update_login_his=update log_login_his set last_login=?, times=times+? where server=? and username=? and from_node=?
delete_login_info=delete from log_login_info where exec_time<?

delete_task_log=delete from log_task_run where save_time<?

