# To change this template, choose Tools | Templates
# and open the template in the editor.

get_error_info=select * from log_error_info where save_time>=:begin[date] and save_time<=:end[date] and server=nvl(:server[string],server) order by save_time desc