# To change this template, choose Tools | Templates
# and open the template in the editor.

get_timeout_req_warn=select * from log_req_run where is_timeout='1' and response_code is null and  req_time<=:end[date] and req_time>=:begin[date] and server=nvl(:server[string],server) and req_url=nvl(:url[string],req_url)   order by req_time
get_req_warn=select * from log_req_run where is_timeout='0' and response_code is not null and req_time<=:end[date] and req_time>=:begin[date] and server=nvl(:server[string],server) and req_url=nvl(:url[string],req_url)   order by req_time

get_all_req_warn_detail=select count(*) sum,req_url from log_req_run where is_timeout='1' or response_code is not null  and req_time<=:end[date] and req_time>=:begin[date] and server=nvl(:server[string],server)  group by req_url
get_timeout_req_warn_detail=select count(*) sum,req_url from log_req_run where is_timeout='1' and response_code is null and req_time<=:end[date] and req_time>=:begin[date] and server=nvl(:server[string],server)   group by req_url
get_req_warn_detail=select count(*) sum,req_url from log_req_run where is_timeout='0' and response_code is not null  and req_time<=:end[date] and req_time>=:begin[date] and server=nvl(:server[string],server)  group by req_url

get_all_pic=select * from log_pic_req where req_time<=(:end[date]) and req_time>=(:begin[date]) and server='jtgzfw'
get_sus_pic=select * from log_pic_req where req_time<=(:end[date]) and req_time>=(:begin[date]) and server='jtgzfw' and response_code is null
get_fail_pic=select * from log_pic_req where req_time<=(:end[date]) and req_time>=(:begin[date]) and server='jtgzfw'and response_code is not null

get_pic_req_run_time=select req_time,run_time from log_pic_req where req_time<=:end[string] and req_time>=:begin[string] and server='jtgzfw' and response_code is null

get_pic_sus_fail_num=select count(*) all_test,sum(if(response_code is not null,1,0)) sum from log_pic_req where req_time<=:end[string] and req_time>=:begin[string] and server='jtgzfw'