# To change this template, choose Tools | Templates
# and open the template in the editor.

get_sql_run_time=select date_format(save_time,'%Y-%m-%d:%H') save_time,min_run_time,max_run_time,avg_run_time,forever from log_sql_archive where server=nvl(:server[string],server) and sql_name=nvl(:sql_name[string],sql_name) order by save_time  