# To change this template, choose Tools | Templates
# and open the template in the editor.

sql_warn_archive=delete from log_sql_warn where save_time < ?

sql_archive_hour=insert into log_sql_archive select date_format(save_time, '%Y-%m-%d %H'), sql_name,server,min(min_run_time),max(max_run_time),avg(avg_run_time),sum(times),sum(timeout_times),cut_page, '0' from log_sql_flash where save_time<? group by date_format(save_time, '%Y-%m-%d %H'),sql_name,server,cut_page
delete_sql_flash=delete from log_sql_flash where save_time<?
sql_archive_day=insert into log_sql_archive select date_format(save_time, '%Y-%m-%d'), sql_name,server,min(min_run_time),max(max_run_time),avg(avg_run_time),sum(times),sum(timeout_times),cut_page, '1' from log_sql_archive where save_time<? and forever='0' group by date_format(save_time, '%Y-%m-%d'),sql_name,server,cut_page
delete_sql_archive_hour=delete from log_sql_archive where save_time<? and forever='0'
sql_archive_month=insert into log_sql_archive select date_format(save_time, '%Y-%m-01'), sql_name,server,min(min_run_time),max(max_run_time),avg(avg_run_time),sum(times),sum(timeout_times),cut_page, '2' from log_sql_archive where save_time<? and forever='1' group by date_format(save_time, '%Y-%m-01'),sql_name,server,cut_page
delete_sql_archive_day=delete from log_sql_archive where save_time<? and forever='1'

service_run_archive=delete from log_service_run where exec_time < ?

service_archive_hour=insert into log_service_archive select date_format(save_time, '%Y-%m-%d %H'), service_code,server,min(min_run_time),max(max_run_time),avg(avg_run_time),sum(times), '0' from log_service_flash where save_time<? group by date_format(save_time, '%Y-%m-%d %H'),service_code,server
delete_service_flash=delete from log_service_flash where save_time<?
service_archive_day=insert into log_service_archive select date_format(save_time, '%Y-%m-%d'), service_code,server,min(min_run_time),max(max_run_time),avg(avg_run_time),sum(times), '1' from log_service_archive where save_time<? and forever='0' group by date_format(save_time, '%Y-%m-%d'),service_code,server
delete_service_hour=delete from log_service_archive where save_time<? and forever='0'
service_archive_month=insert into log_service_archive select date_format(save_time, '%Y-%m-01'), service_code,server,min(min_run_time),max(max_run_time),avg(avg_run_time),sum(times), '2' from log_service_archive where save_time<? and forever='1' group by date_format(save_time, '%Y-%m-01'),service_code,server
delete_service_day=delete from log_service_archive where save_time<? and forever='1'

