# To change this template, choose Tools | Templates
# and open the template in the editor.

get_warn_info=select * from log_service_run where exec_time>=:begin[date] and exec_time<=:end[date] and server=nvl(:server[string],server) and service_code=nvl(:service_code_detail[string],service_code)  and response_code is not null order by exec_time desc