# To change this template, choose Tools | Templates
# and open the template in the editor.

get_reg_jtgzfw_user=select date_format(exec_time, '%Y-%m-%d') save_time, sum(if(response_code is null, 1,0)) suc_count, sum(if(response_code is not null, 1,0)) fal_count, count(*) sum_count, sum(is_timeout) timeout_count from log_service_run where service_code=? and server=?  group by date_format(exec_time, '%Y-%m-%d')